Nested Componenets and Props:
	->How to nest components
	->How to pass down data to those child React componenents

Ex.
	var HelloUser = React.createClass({
		render: function(){
			return(
				<div>Hello, {this.props.name}</div>
			)
		}
	});

ReactDOM.render(<HelloUser, name="Darren" />, documents.getElementById('app'));

Notice! 
	When we "invoke" the component, we're passing in a NAME attribute. This attribute is accessed inside the componenet as this.props.name.

Parent and Child components:
	Parent Component:
		var FriendsContainer = React.createClass({
			render: function(){
				var name = 'Darren'
				var friends = ['Matt', 'Liam', Ryan]
				return (
					<div>
						<h3> Name: {name} </h3>
						<ShowList names = {friends} />
					</div>
				)
			}
		})

	Child Component:
		var ShowList = React.createClass({
			render: function(){
				var listItems = this.props.names.map(function(friend){
					return <li> {friends} </li>;				
				});
			return (
				<div>
					<h3> Friends </h3>
					<ul> {listItems} </ul>
				</div>
			)
		});
ReactDOM.render(..., ...);